puts "Введите длину основания треугольника (см) для вычисления его площади"
a = gets.chomp
puts "Введите высоту треугольника (см)"
h = gets.chomp

s = (a.to_i*h.to_i)/2
puts "Площаль треугольника равна #{s} см квадратных"