puts "Введите длину основания треугольника (см) для вычисления его площади"
base = gets.chomp.to_i
puts "Введите высоту треугольника (см)"
height = gets.chomp.to_i

s = (base * height)/2
puts "Площаль треугольника равна #{s} см квадратных"
