puts "Введите длину первой стороны треугольника (см)"
a = gets.to_i
puts "Введите длину второй стороны треугольника (см)"
b = gets.to_i
puts "Введите длину третьей стороны треугольника (см)"
c = gets.to_i

if a > b && a > c 
 if a ** 2 == c ** 2 + b ** 2 && b != c
 	puts "Треугольник прямоугольный"
 elsif a ** 2 == b ** 2 + c ** 2 && b == c
 puts "Треугольник прямоугольный и равнобедренный"
 elsif  b ** 2 != a ** 2 + c ** 2 && b == c
 	puts "Треугольник не прямоугольный, но равнобедренный"
 	else 
 	puts "Треугольник не прямоугольный"
 end
elsif b > a && b > c 
 if b ** 2 == a ** 2 + c ** 2 && a != c
 	puts "Треугольник прямоугольный"
 elsif b ** 2 == a ** 2 + c ** 2 && a == c
 puts "Треугольник прямоугольный и равнобедренный"
 elsif  b ** 2 != a ** 2 + c ** 2 && a == c
 	puts "Треугольник не прямоугольный, но равнобедренный"
 	else 
 	puts "Треугольник не прямоугольный"
 end
elsif c > a && c > b 
 if c ** 2 == a ** 2 + b ** 2 && a != b
 	puts "Треугольник прямоугольный"
 elsif c ** 2 == a ** 2 + b ** 2 && a == b
 	puts "Треугольник прямоугольный и равнобедренный"
 elsif  c ** 2 != a ** 2 + b ** 2 && a == b
 	puts "Треугольник не прямоугольный, но равнобедренный"
 	else 
 	puts "Треугольник не прямоугольный"
 end
else 
	puts "Треугольник равносторонний"
end


